Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Application-Name: Java Bindings for OpenGL
Specification-Title: Java Bindings for OpenGL API Specification
Specification-Version: 2.1
Specification-Vendor: JogAmp Community
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.1.5
Implementation-Build: 2.1-b1240-20140311
Implementation-Branch: origin/master
Implementation-Commit: ba0dc6462a88ee7512a087deaaca760239915548
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: javax.media.opengl
Implementation-Vendor-Id: com.jogamp
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *

